# generative-cs

./: .gitignore  CODE_OF_CONDUCT.md  ChatAIze.GenerativeCS.sln  ChatAIze.GenerativeCS.slnx  GenerativeCS.sln  README.md  push_nuget.sh
ChatAIze.GenerativeCS/: ChatAIze.GenerativeCS.csproj
ChatAIze.GenerativeCS.Preview/: ChatAIze.GenerativeCS.Preview.csproj  Program.cs
ChatAIze.GenerativeCS.Tests/: ChatAIze.GenerativeCS.Tests.csproj  ModelDefaultsTests.cs  StreamingWhitespaceTests.cs
ChatAIze.GenerativeCS/Clients/: ClaudeClient.cs  GeminiClient.cs  GrokClient.cs  OpenAIClient.cs
ChatAIze.GenerativeCS/Constants/: ChatCompletionModels.cs  DefaultModels.cs  EmbeddingModels.cs  EnvironmentVariables.cs  GeminiTextToSpeechVoices.cs  GrokTextToSpeechVoices.cs  ModerationModels.cs  SpeechRecognitionModels.cs  TextToSpeechModels.cs
ChatAIze.GenerativeCS/Enums/: ReasoningEffort.cs  TextToSpeechVoice.cs  TranscriptionResponseFormat.cs  Verbosity.cs  VoiceResponseFormat.cs
ChatAIze.GenerativeCS/Extensions/: ClaudeClientExtension.cs  GeminiClientExtension.cs  GrokClientExtension.cs  OpenAIClientExtension.cs
ChatAIze.GenerativeCS/Models/: Chat.cs  ChatFunction.cs  ChatMessage.cs  FunctionCall.cs  FunctionParameter.cs  FunctionResult.cs  ModerationResult.cs
ChatAIze.GenerativeCS/Options/Claude/: ChatCompletionOptions.cs  ClaudeClientOptions.cs  ModerationOptions.cs
ChatAIze.GenerativeCS/Options/Gemini/: ChatCompletionOptions.cs  EmbeddingOptions.cs  GeminiClientOptions.cs  TextToSpeechOptions.cs  TranscriptionOptions.cs  TranslationOptions.cs
ChatAIze.GenerativeCS/Options/Grok/: ChatCompletionOptions.cs  GrokClientOptions.cs  TextToSpeechOptions.cs
ChatAIze.GenerativeCS/Options/OpenAI/: ChatCompletionOptions.cs  EmbeddingOptions.cs  ModerationOptions.cs  OpenAIClientOptions.cs  TextToSpeechOptions.cs  TranscriptionOptions.cs  TranslationOptions.cs
ChatAIze.GenerativeCS/Providers/Claude/: ChatCompletion.cs  Moderation.cs
ChatAIze.GenerativeCS/Providers/Gemini/: ChatCompletion.cs  Embeddings.cs  GeminiHttp.cs  GeminiMessagePartStore.cs  SpeechRecognition.cs  TextToSpeech.cs
ChatAIze.GenerativeCS/Providers/Grok/: ChatCompletion.cs  TextToSpeech.cs
ChatAIze.GenerativeCS/Providers/OpenAI/: ChatCompletion.cs  Embeddings.cs  Moderation.cs  SpeechRecognition.cs  TextToSpeech.cs
ChatAIze.GenerativeCS/Utilities/: EnvironmentVariableManager.cs  MessageTools.cs  RepeatingHttpClient.cs  SchemaSerializer.cs  TokenUsageTracker.cs
preview/: ChatAIze.GenerativeCS.Preview.csproj  GenerativeCSPreview.csproj  Program.cs
src/: ChatAIze.GenerativeCS.csproj  GenerativeCS.csproj
src/Clients/: GeminiClient.cs  OpenAIClient.cs
src/CompletionProviders/: ChatGPT.cs  Gemini.cs
src/Constants/: ChatCompletionModels.cs  DefaultModels.cs  EmbeddingModels.cs  EnvironmentVariables.cs  ModerationModels.cs  SpeechRecognitionModels.cs  TextToSpeechModels.cs  TextToSpeechVoices.cs
src/Enums/: ChatRole.cs  MessagePin.cs  PinLocation.cs  ReasoningEffort.cs  TextToSpeechVoice.cs  TranscriptionResponseFormat.cs  VoiceResponseFormat.cs
src/Events/: MessageAddedEventArgs.cs
src/Extensions/: CaseConverter.cs  ChatGPTExtension.cs  GeminiClientExtension.cs  OpenAIClientExtension.cs
src/Interfaces/: IChatConversation.cs  IChatFunction.cs  IChatMessage.cs  ICompletionProvider.cs  IEmbeddingProvider.cs  IFunctionCall.cs  IFunctionResult.cs
src/Models/: Chat.cs  ChatContentPart.cs  ChatConversation.cs  ChatFunction.cs  ChatMessage.cs  CompletionRequest.cs  FunctionCall.cs  FunctionParameter.cs  FunctionResult.cs  ModerationResult.cs
src/Models/Gemini/: GeminiFile.cs  GeminiFileUploadRequest.cs  GeminiListFilesResponse.cs
src/Options/: ChatGPTCompletionOptions.cs  ChatGPTEmbeddingOptions.cs  ChatGPTOptions.cs
src/Options/Gemini/: ChatCompletionOptions.cs  GeminiClientOptions.cs  GeminiOptions.cs
src/Options/OpenAI/: ChatCompletionOptions.cs  EmbeddingOptions.cs  ModerationOptions.cs  OpenAIClientOptions.cs  TextToSpeechOptions.cs  TranscriptionOptions.cs  TranslationOptions.cs
src/Providers/: ChatGPT.cs  Gemini.cs
src/Providers/Gemini/: ChatCompletion.cs  ChatCompletions.cs  FileService.cs  IFileService.cs
src/Providers/OpenAI/: ChatCompletion.cs  ChatCompletions.cs  Embeddings.cs  Moderation.cs  SpeechRecognition.cs  TextToSpeech.cs
src/Services/Gemini/: ChatCompletions.cs
src/Services/OpenAI/: ChatCompletions.cs  Embeddings.cs
src/Utilities/: CaseConverter.cs  EnvironmentVariableManager.cs  FunctionInvoker.cs  FunctionSerializer.cs  MessageTools.cs  MethodNameNormalizer.cs  RepeatingHttpClient.cs  SchemaSerializer.cs  TimeAwareness.cs  TokenLimiter.cs  TokenUsageTracker.cs
tools/: push-nuget.sh  push_nuget.sh
