<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ChatAIze.GenerativeCS</AssemblyName>
    <RootNamespace>ChatAIze.GenerativeCS</RootNamespace>
    <PackageId>ChatAIze.GenerativeCS</PackageId>
    <Product>ChatAIze</Product>
    <Version>0.3.5</Version>
    <Company>ChatAIze</Company>
    <Authors>Marcel Kwiatkowski</Authors>
    <Copyright>© ChatAIze 2024</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://www.chataize.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chataize/generative-cs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>
      Generative AI library for .NET 8.0 with built-in OpenAI ChatGPT and Google Gemini API clients
      and support for C# function calling via reflection.
      Features:
      - Chat Completion
      - Response Streaming
      - Text Embedding
      - Text-to-Speech
      - Speech-to-Text
      - Moderation
      - Configurable Token Limit
      - Configurable Character Limit
      - Configurable Message Limit
      - Message Pinning
      - Function Calling
      - Support for Dependency Injection
      - Automatic Reattempt on Failure
      - Advanced Customization
    </Description>
    <PackageTags>
      ai api api-client api-wrapper artificial-intelligence asp-net asp-net-core aspnet aspnet-core
      aspnetcore assistant audio auto automation bard bing bing-chat bot calling chat chat-bot
      chat-completion chat-completion-provider chat-gpt chat-gpt-api chataize chatbot chatgpt
      chatgpt-api client co co-pilot complete completion completion-generator completion-provider
      completions completions-generator completions-provider conversation conversational
      conversational-ai copilot cs csharp davinci dialog dotnet dotnet-core embedding
      embedding-model embeddings embeddings-model function function-calling functional
      functional-gpt functions functions-calling gemini gemini-api gemini-api-client gemini-client
      gemini-pro gemini-pro-api gemini-pro-api-client gemini-pro-client generation generative-ai
      generative-cs generator google google-bard google-gemini google-gemini-pro
      google-gemini-pro-api google-gemini-pro-api-client google-gemini-pro-client gpt gpt-3 gpt-4
      gpt-function gpt-functions gpt3 gpt4 kernel language language-model learning library llama llm
      machine machine-learning method method-calling methods methods-calling microsot ml model
      moderation natural natural-language-processing nlp open-ai open-ai-api open-ai-client openai
      openai-api openai-api-client openai-client pilot pro processing prompt provider reflection
      respond response response-completion response-generation rest rest-api restful restful-api
      robot sdk search semantic sound speech speech-to-text stream streaming synthesis text
      text-completion text-embedding text-embeddings text-generation text-synthesis text-to-speech
      token transcript transcription transformer transformer-model transformers transformers-model
      translation translator tts turbo vector vector-embedding vector-embeddings vector-search
      vertex virtual virtual-assistant voice whisper whisper-api wrapper
    </PackageTags>
    <PackageReleaseNotes>
      https://github.com/chataize/generative-cs/releases
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None
        Include="icon.png"
        Pack="true"
        PackagePath="\" />
    <None
        Include="../README.md"
        Pack="true"
        PackagePath="" />
    <PackageReference
        Include="Microsoft.Extensions.DependencyInjection"
        Version="8.0.0" />
    <PackageReference
        Include="Microsoft.Extensions.Options"
        Version="8.0.2" />
    <PackageReference
        Include="Microsoft.Extensions.Http"
        Version="8.0.0" />
  </ItemGroup>
</Project>
