<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ChatAIze.GenerativeCS</AssemblyName>
    <RootNamespace>ChatAIze.GenerativeCS</RootNamespace>
    <PackageId>ChatAIze.GenerativeCS</PackageId>
    <Product>ChatAIze</Product>
    <Version>0.1.2</Version>
    <Company>ChatAIze</Company>
    <Authors>Marcel Kwiatkowski</Authors>
    <Copyright>© ChatAIze 2024</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://www.chataize.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chataize/chataize-cloud</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>
      Generative AI library for .NET 8.0 with built-in OpenAI ChatGPT and Google Gemini API clients and support for C# function calling via reflection.
    </Description>
    <PackageTags>
      ai openai gpt gpt3 gpt-3 gpt4 gpt-4 google gemini pro gemini-pro llm language-model
      generative-ai
    </PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None
        Include="icon.png"
        Pack="true"
        PackagePath="\" />
    <None
        Include="../README.md"
        Pack="true"
        PackagePath="" />
    <PackageReference
        Include="Microsoft.Extensions.DependencyInjection"
        Version="8.0.0" />
    <PackageReference
        Include="Microsoft.Extensions.Options"
        Version="8.0.1" />
    <PackageReference
        Include="Microsoft.Extensions.Http"
        Version="8.0.0" />
  </ItemGroup>
</Project>
